<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>iPhone előnyei</title>
  <style>
    body {
      font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
      background-color: #f2f2f5;
      color: #1d1d1f;
      margin: 0;
      padding: 40px;

      background-image: url(iPhone-16-Plus-tok-1030x579.jpg);
      background-repeat: no-repeat;
    background-size: cover;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: rgba(224, 224, 224, 0.932);
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 30px;
background-image: url(iphone-16-pro-ip-3.jpg);
background-position: right;
background-size: 100px;
background-repeat: no-repeat;

    }

    h1 {
      text-align: center;
      color: #0071e3;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      font-size: 18px;
      line-height: 1.8;
    }

    li::marker {
      color: #0071e3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Az iPhone előnyei</h1>
    <ul>
      <li>Prémium anyagból készült, Elegáns készülékek</li>
      <li>Kimagasló teljesítményű Processzor</li>
      <li>Egyszerű Hud</li>
      <li>Rendszeres IOS frissítések</li>
      <li>Kitűnő kamera, akár 1440p, 120fps-ben is rőgzíthet a legtöbb ÚJ készülék</li>
      <li>Kiegyensúlyozott akkumulátor használat</li>
      <li>Erős adatbiztonság</li>
      <li>Felhő szolgáltatás;Apple ICloud</li>
    </ul>
  </div>

</body>
</html>
