<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>iphonemodellektablazat</title>

    <style>

.apple-style-table {
  width: 80%;
  margin: 50px auto;
  border-collapse: separate;
  border-spacing: 0;
  font-family:'Segoe UI' Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #1d1d1f;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  overflow: hidden;

}


.apple-style-table th,
.apple-style-table td {
  padding: 20px;
  text-align: left;
}

.apple-style-table thead {
  background-color: #f5f5f7;
  border-bottom: 1px solid #e5e5ea;


}

.apple-style-table th {
  font-weight: 600;
}

.apple-style-table tr:nth-child(even) {
  background-color: #fafafa;

}

#kép {

  margin-right: 40px;
}


    </style>
</head>
<body>

    <table class="apple-style-table">
        <thead>
          <tr>
            <th>Alkatrész</th>
            <th>iPhone 15plus</th>
            <th>iPhone 16</th>
            <th>iPhone 16pro</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kijelző</td>
            <td>Super Retina XDR</td>
            <td>Super Retina XDR </td>
            <td>Super Retina XDR display(120Hz)</td>
          </tr>
          <tr>
            <td>Processzor</td>
            <td>A16 Bionic chip</td>
            <td>A18 chip(6magos)</td>
            <td>A18 chip(6magos)</td>
          </tr>
          <tr>
            <td>Kamera</td>
            <td>12 MP dupla</td>
            <td>24MP és 48MP</td>
            <td>48 MP + ultraszéles</td>
          </tr>
          <tr>
            <td>Akkumulátor</td>
            <td>Akár 26 óra</td>
            <td>akár 22 óra</td>
            <td>akár 27 óra</td>
          </tr>
          <tr>
            <td>Port</td>
            <td>USB 2</td>
            <td>USB-C</td>
            <td>USB-C</td>
          </tr>

          <td></td>
  <td style="text-align: left;"><img src="iphone_15_plus_black_pdp_image_position-1__en-us_2.jpg" alt="iphone15" width="100"></td>
          <td style="text-align:left;"><img src="iphone_16_black_pdp_image_position_1__wwen_t.jpg" alt="iphone16" width="100"></td>
          <td style="text-align: left"><img src="iphone-16-pro-ip-3.jpg" alt="iphone16pro" width="100" style="margin-right:40px"></td>
        </td>

        </tbody>
      </table>
      
      
    
</body>
</html>